[defaults]
inventory = inventory
#private_key_file = $HOME/.ssh/id_rsa
ansible_python_interpreter = /usr/bin/python2
host_key_checking = False
retry_files_enabled = False
callback_whitelist = timer

[inventory]
enable_plugins = ini, azure_rm

[ssh_connection]
pipelining = True
