[defaults]
inventory = inventory
roles_path = roles
interpreter_python = auto_silent
#private_key_file = $HOME/.ssh/id_rsa
host_key_checking = False
remote_tmp = /var/tmp
retry_files_enabled = False
callback_whitelist = timer

[inventory]
enable_plugins = azure_rm

[ssh_connection]
pipelining = True